{
  "name": "ipca-mock-oral-heygen",
  "private": true,
  "scripts": {
    "build": "bash build_heygen_bundle.sh"
  },
  "dependencies": {
    "@heygen/liveavatar-web-sdk": "^0.0.18",
    "@heygen/streaming-avatar": "^2.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
